#############################
start.1 = NioServer
#############################
NioServer.class		= com.bs3.nio.mina2.Service4Mina2sb
NioServer.start-method	= start
NioServer.destroy-method	= stop
NioServer.uri		= http://0:9013/dpsService
NioServer.protocolCodec	= #com.bs3.nio.mina2.codec.HttpCodec
NioServer.ioHandler		= @NioServerHandler
NioServer.ioExecutor	= @NioExecutor
#NioServer.readBufSizeMax	=
NioServer.readBufSize	= 8192
NioServer.readBufSizeMin	= 1
NioServer.readIdle		= 65
NioServer.writeIdle		= 1
NioServer.processorCount	= 25
NioServer.reuse		= false
NioServer.tcpNoDelay	= false
NioServer.backLog		= 99999
NioServer.soLinger		= 0
#############################
NioExecutor.class		= com.bs3.nio.mina2.Mina2FilterExecutor
NioExecutor.constructor-arg-0	= 100
NioExecutor.constructor-arg-1	= 100
NioExecutor.constructor-arg-2	= 65
#############################
NioServerHandler.class		= com.umpay.proxyservice.NioServerHandler
NioServerHandler.passive	= true
#############################

